AUTOMAKE_OPTIONS = foreign subdir-objects
AM_CFLAGS   = $(AGC_AM_CFLAGS) $(AGC_ANSI_CFLAGS)
AM_CXXFLAGS = $(AGC_AM_CXXFLAGS)
AM_CPPFLAGS = $(AGC_AM_CPPFLAGS)
AM_LDFLAGS  = $(AGC_AM_LDFLAGS)
DEFAULT_VARS = CFLAGS="$(CFLAGS)" CPPFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" CC="$(CC)" CXX="$(CXX)"
DEFAULT_ARGS = --build=$(build) --host=$(host) --target=$(target) --prefix="$(prefix)" --exec_prefix="$(exec_prefix)" --libdir="$(libdir)" --disable-shared --with-pic

moddir=@modulesdir@

all-modules: all
depend-modules: depend
clean-modules: clean
install-modules: install
uninstall-modules: uninstall
distclean-modules: distclean
extraclean-modules: extraclean
